# AndroidStudy

./: .gitignore.orig  README.md
app/: build.gradle
app/src/androidTest/java/com/lwh/mystudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwh/mystudy/: Constant.java  ConstraintLayoutActivity.java  CoordinatorLayoutActivity.java  CustomViewActivity.java  DownloadActivity.java  ListViewActivity.java  MainActivity.java  MyProgressViewActivity.java  NotificationActivity.java  RxJavaActivity.java  SwipRecycleActivity.java  TestActivity.java  ViewPagerActivity.java
app/src/main/java/com/lwh/mystudy/activity/: AnimationActivity.java  GetSystemActivity.java
app/src/main/java/com/lwh/mystudy/adapter/: BaseLoopViewPagerAdapter.java  MyBaseAdapter.java  MyLoopViewPagerAdapter.java  SwipeQuickAdapter.java
app/src/main/java/com/lwh/mystudy/data/: Api.java  DataRepository.java  HttpLogCache.java  MyHttpLoggingInterceptor.java
app/src/main/java/com/lwh/mystudy/interfaces/: OnItemClickCallBack.java
app/src/main/java/com/lwh/mystudy/model/: BieModel.java  LoginResponse.java  RegisterResponse.java
app/src/main/java/com/lwh/mystudy/request/: LoginRequest.java  RegisterRequest.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: layer_list_shadow.xml
app/src/main/res/layout/: activity_animation.xml  activity_constraintlayout.xml  activity_coordinatorlayout.xml  activity_main.xml  activity_notification.xml  activity_progress_ivew.xml  activity_recycleview.xml  activity_swipe_recycleview.xml  activity_viewpager.xml  activity_widget.xml  item_caijun.xml  item_contract_list.xml  item_hanjingliang.xml  item_layer_list.xml  item_message_group_left.xml  item_recycleview.xml  item_swipe_recycleview.xml  item_tradai_records.xml  notification_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lwh/mystudy/: ExampleUnitTest.java
(+22 files in other folders)
