<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="当前经支持绑定1张银行卡，借款/还款都通过此卡"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#f2f"
        app:layout_constraintDimensionRatio="2:1"
        />



    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
       />



    <TextView
        android:id="@+id/tab7"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="tab1"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tab4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tab8"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:background="#ff1"
        />

    <TextView
        android:id="@+id/tab8"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="#22f"
        android:gravity="center"
        android:text="tab2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/tab7"
        app:layout_constraintRight_toLeftOf="@+id/tab9"
        app:layout_constraintBottom_toTopOf="@+id/tab5"
    />
    <TextView
        android:id="@+id/tab9"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="tab3"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tab6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tab8"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:background="#346"
        />

    <TextView
        android:id="@+id/tab4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="tab1"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tab1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tab5"
        app:layout_constraintHorizontal_weight="1"
        android:background="#ff1"
        />
    <TextView
        android:id="@+id/tab5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="tab2"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tab2"
        app:layout_constraintLeft_toRightOf="@+id/tab4"
        app:layout_constraintRight_toLeftOf="@+id/tab6"
        app:layout_constraintHorizontal_weight="1"
        android:background="#22f"
        />
    <TextView
        android:id="@+id/tab6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="tab3"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tab3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tab5"
        app:layout_constraintHorizontal_weight="1"
        android:background="#346"
        />

    <TextView
        android:id="@+id/tab1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="tab1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tab2"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="#ff1"
        />
    <TextView
        android:id="@+id/tab2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="tab2"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tab1"
        app:layout_constraintRight_toLeftOf="@+id/tab3"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="#22f"
        />
    <TextView
        android:id="@+id/tab3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="tab3"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tab2"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="#346"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="悬浮"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.7"
        android:gravity="center"
        android:background="#dc143c"/>




</android.support.constraint.ConstraintLayout>