<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:id="@+id/tv_gridorder"
        android:ems="4"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:text="123"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_costtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingLeft="12dp"
        android:layout_gravity="top"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:text="123"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_time"
            android:text="123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="right|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_money"
            android:text="123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_currency"
            android:text="123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="123"
            android:id="@+id/tv_overstd"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:visibility="gone"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TextView
        android:id="@+id/tv_sure"
        android:text="123123123123123"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>